[gd_scene load_steps=3 format=3 uid="uid://l5l8cy2aivyq"]

[ext_resource type="Texture2D" uid="uid://y2156uqe3s1y" path="res://sprite/objeto/suporte.png" id="1_psv5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cqlk"]
size = Vector2(15, 26)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(130, 113)
shape = SubResource("RectangleShape2D_5cqlk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(130.601, 114.207)
rotation = -1.5669
scale = Vector2(0.170185, 0.180966)
texture = ExtResource("1_psv5c")
